<!doctype html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="p-3">
    <h1 class="mb-4">Admin Dashboard</h1>
    <nav class="mb-3">
        <a class="btn btn-sm btn-secondary" href="{{ url_for('main.index') }}">Home</a>
        <a class="btn btn-sm btn-primary" href="{{ url_for('main.admin_users') }}">Manage Users</a>
        <a class="btn btn-sm btn-outline-danger" href="{{ url_for('main.logout') }}">Logout</a>
    </nav>

    <div class="row g-3 mb-4">
        <div class="col-6 col-md-4 col-lg-2" *ngFor="let stat of stats">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-1">Users</h6>
                    <div class="fs-4">{{ stats.users }}</div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-1">Projects</h6>
                    <div class="fs-4">{{ stats.projects }}</div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-1">Phases</h6>
                    <div class="fs-4">{{ stats.phases }}</div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-1">Items</h6>
                    <div class="fs-4">{{ stats.items }}</div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-1">SubItems</h6>
                    <div class="fs-4">{{ stats.subitems }}</div>
                </div>
            </div>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-1">Images</h6>
                    <div class="fs-4">{{ stats.images }}</div>
                </div>
            </div>
        </div>
    </div>

    <h3>Recent Users</h3>
    <table class="table table-sm table-striped">
        <thead><tr><th>ID</th><th>Username</th><th>Admin</th></tr></thead>
        <tbody>
        {% for u in recent_users %}
            <tr>
                <td>{{ u.id }}</td>
                <td>{{ u.username }}</td>
                <td>{{ 'Yes' if u.is_admin else 'No' }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
