<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <!-- FullCalendar assets -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <style>
    /* Gantt bar styling with opacity tiers for hierarchy containment (phase > item > subitem) */
    /* Uniform bar styling (reverted original thickness) */
    .gantt .bar { stroke-width:1; height:20px; rx:3; ry:3; }
    .gantt .bar.subitem-bar, .gantt .bar.item-bar, .gantt .bar.phase-bar { height:20px; }
    /* Hide default per-task grid rows (we will supply 3 category lanes) */
    .gantt .grid .row:not(:first-child) { display:none; }
    .gantt .grid .row:first-child rect { height:120px !important; }
    /* Re-center thicker bars vertically inside wrapper */
    .gantt .bar-wrapper .bar { transform-origin: left center; }
    /* Internal (default) vs external colors; handle class on rect OR wrapper */
    .gantt .bar.phase-bar,
    .gantt .bar.item-bar,
    .gantt .bar.subitem-bar,
    .gantt .bar-wrapper.phase-bar .bar,
    .gantt .bar-wrapper.item-bar .bar,
    .gantt .bar-wrapper.subitem-bar .bar { fill:#FF8200 !important; stroke:#FF8200 !important; }
    .gantt .bar.external-bar,
    .gantt .bar-wrapper.external-bar .bar { fill:#4B4B4B !important; stroke:#4B4B4B !important; }
    /* Remove previous opacity tiers for clear color fidelity */
        .gantt .bar.critical-path { stroke:#d90000 !important; stroke-width:2 !important; filter:drop-shadow(0 0 4px rgba(217,0,0,0.5)); }
        /* Group band styling */
        .phase-group-band { fill:rgba(255,130,0,0.06); }
        body {
            margin: 0;
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background: #4B4B4B;
            padding-top:230px; /* reserve space for fixed branding header */
            box-sizing:border-box;
        }
    /* FullCalendar dark adjustments */
    .fc { --fc-border-color:#666; --fc-page-bg-color:#4B4B4B; --fc-neutral-bg-color:#555; --fc-neutral-text-color:#eee; }
    .fc .fc-toolbar-title { color:#fff; }
    .fc .fc-button { background:#333; border:1px solid #666; color:#eee; }
    .fc .fc-button:hover { background:#444; }
    .fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:focus { background:#555; border-color:#888; }
    .fc-theme-standard td, .fc-theme-standard th { border-color:#666; }
    /* Calendar date numbers - stronger contrast */
    .fc .fc-daygrid-day-number, .fc a.fc-daygrid-day-number { color:#d0d0d0 !important; font-weight:600; text-decoration:none; transition:color .15s ease; }
    .fc .fc-daygrid-day-number:hover { color:#ffffff !important; }
    /* Muted days outside current month */
    .fc .fc-daygrid-day.fc-day-other .fc-daygrid-day-number { color:#888 !important; }
    .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-number { color:#222; background:#FFB366; border-radius:4px; padding:2px 4px; }
    .fc-daygrid-day.fc-day-today { background:rgba(255,130,0,0.18); }
    .fc .fc-col-header-cell-cushion { color:#f0f0f0; }
    .fc .fc-scrollgrid { border:1px solid #777; }
    .fc-event { background:#FF8200 !important; border:1px solid #d96c00 !important; color:#111 !important; font-weight:600; }
    .fc-event.fc-event-external { background:#4B4B4B !important; border:1px solid #2f2f2f !important; color:#fff !important; }
    .fc .fc-daygrid-event { padding:2px 4px; border-radius:6px; }
    .fc .fc-daygrid-block-event .fc-event-time { font-weight:500; }
    .fc .fc-daygrid-block-event .fc-event-title { font-weight:600; }
    .fc .fc-popover { background:#333; color:#eee; border:1px solid #666; }
    .fc .fc-popover .fc-popover-header { background:#444; }
        .container {
            display: flex;
            height: 100vh;
            gap: 0; /* handle provides its own spacing */
            max-width: 100vw;
            overflow: hidden; /* prevent page horizontal scroll */
        }
        .image-viewer {
            flex: 0 0 auto;
            background: #FF8200;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            border-radius: 24px;
            margin: 2em 0 2em 2em;
            box-shadow: 0 4px 24px rgba(0,0,0,0.12);
            padding: 1.25em 1.5em 1.5em;
            width: 380px;
            min-width: 260px;
            max-width: 720px;
            min-height: calc(100vh - 4em);
            max-height: calc(100vh - 4em);
            box-sizing: border-box;
        }
        .image-viewer h2 { margin: 0 0 0.75em 0; font-size: 1.3em; }
        .image-viewer form { width: 100%; margin-bottom: 0.75em; display:flex; flex-wrap:wrap; gap:6px; align-items:center; }
        #image-viewer-thumbnails { flex:1 1 auto; width:100%; overflow-y:auto; padding:4px; display:flex; flex-wrap:wrap; gap:8px; align-content:flex-start; }
        #image-viewer-thumbnails::-webkit-scrollbar { width: 8px; }
        #image-viewer-thumbnails::-webkit-scrollbar-track { background: rgba(255,255,255,0.15); border-radius:8px; }
        #image-viewer-thumbnails::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.35); border-radius:8px; }
        .thumbnail { width:72px; height:72px; object-fit:cover; border:2px solid #fff; border-radius:10px; cursor:pointer; box-shadow:0 2px 4px rgba(0,0,0,0.25); transition:transform .15s; }
        .thumbnail:hover { transform:scale(1.05); }
    /* Make full image container flex and fill remaining vertical space */
    #full-image-container { flex:1 1 auto; width:100%; margin-top:0.5em; background:rgba(0,0,0,0.15); border:2px dashed rgba(255,255,255,0.4); border-radius:16px; padding:10px; display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:220px; box-sizing:border-box; overflow:hidden; }
        #full-image-container.empty { opacity:0.6; }
    #full-image { max-width:100%; max-height:100%; object-fit:contain; }
        #full-image-container button { margin-top:6px; background:#fff; color:#FF8200; border:none; padding:6px 14px; border-radius:20px; font-weight:600; cursor:pointer; box-shadow:0 2px 6px rgba(0,0,0,0.25); }
        #full-image-container button:hover { background:#ffe0c2; }
        .planning-section {
            flex: 1 1 auto;
            background: #4B4B4B;
            color: #eee;
            min-width: 0; /* allow flexbox to shrink */
            display:flex;
            flex-direction:column;
            overflow:hidden;
        }
        .planning-scroll {
            flex:1 1 auto;
            overflow-y:auto;
            overflow-x:hidden;
            padding: 0 1.25em 2em 1.25em;
            box-sizing:border-box;
        }
        @media (max-width:1400px){
            #image-viewer-panel{ width:320px !important; }
        }
        @media (max-width:1100px){
            #image-viewer-panel{ display:none; }
            #viewer-resize-handle{ display:none; }
            .planning-section{ border-left: none; }
        }
        .resize-handle {
            flex: 0 0 10px;
            cursor: col-resize;
            position: relative;
            margin: 2em 0;
            width: 10px;
            background: linear-gradient(90deg, rgba(255,130,0,0.15), rgba(255,130,0,0.4), rgba(255,130,0,0.15));
            border-radius: 6px;
            transition: background .2s;
        }
        .resize-handle:before {
            content: '';
            position: absolute; top:50%; left:50%; transform:translate(-50%,-50%);
            width: 4px; height: 40px; border-radius:2px;
            background: rgba(255,255,255,0.55);
            box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
        }
        .resize-handle:hover { background: linear-gradient(90deg, rgba(255,130,0,0.35), rgba(255,130,0,0.65), rgba(255,130,0,0.35)); }
        .resizing * { user-select: none !important; cursor: col-resize !important; }
        /* ...existing code... */
        .modal-edit {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0; top: 0;
            width: 100vw; height: 100vh;
            background: rgba(0,0,0,0.7);
            align-items: center;
            justify-content: center;
        }
        .modal-edit-content {
            background: #fff;
            padding: 2em;
            border-radius: 16px;
            min-width: 300px;
            max-width: 90vw;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
        }
        .modal-edit-close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: #222;
            font-size: 2em;
            cursor: pointer;
        }
    /* Planning section base (logos removed) */
    .planning-section { position:relative; }
    /* (Moved critical-path styling into pattern-based rule above) */
    .assoc-node.selected-node { outline:2px solid #FF8200; outline-offset:2px; border-radius:4px; }
    .planning-section .planning-scroll { position:relative; z-index:1; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Planning App MVP</title>
    <link rel="stylesheet" href="https://unpkg.com/frappe-gantt@0.5.0/dist/frappe-gantt.css">
    <script src="https://unpkg.com/frappe-gantt@0.5.0/dist/frappe-gantt.min.js"></script>
    <!-- Removed conflicting light mode styles and .darkmode rules -->
</head>
<body>
    <!-- Removed old SVG texture patterns (abandoned texture approach) -->
    <header style="display:flex;justify-content:center;align-items:center;gap:0;padding:4px 0 2px 0;position:fixed;top:0;left:0;right:0;z-index:1000;background:#4B4B4B;">
    <img src="{{ url_for('static', filename='Power_T.svg') }}" alt="Power T" style="height:220px;width:auto;object-fit:contain;display:block;transform:translate(110px,-9px);">
        <div style="width:1px;height:90px;background:#888;margin:0 4px;align-self:center;box-shadow:0 0 0 1px rgba(255,255,255,0.05);"></div>
        <img src="{{ url_for('static', filename='LSI_Graphics.svg') }}" alt="LSI Graphics" style="height:110px;width:auto;object-fit:contain;display:block;margin-left:-2px;">
        {% if current_user.is_authenticated %}
        <div style="position:absolute;right:14px;bottom:10px;font:12px/1.2 'Segoe UI',sans-serif;color:#ddd;background:rgba(0,0,0,0.25);padding:6px 10px;border-radius:8px;backdrop-filter:blur(2px);display:flex;align-items:center;gap:8px;">
            <span style="opacity:0.9;">{{ current_user.username }}</span>
            {% if current_user.is_admin %}
            <a href="{{ url_for('main.admin_users') }}" style="color:#FF8200;background:#fff;padding:4px 8px;border-radius:6px;text-decoration:none;font-weight:600;">Admin</a>
            {% endif %}
            <a href="{{ url_for('main.change_password') }}" style="color:#fff;text-decoration:none;font-weight:600;">Password</a>
            <a href="{{ url_for('main.logout') }}" style="color:#FF8200;background:#fff;padding:4px 8px;border-radius:6px;text-decoration:none;font-weight:600;">Logout</a>
        </div>
        {% endif %}
    </header>
    <!-- Dark mode is now default -->
    <div class="container">
    <div class="image-viewer" id="image-viewer-panel">
            <h2>Image Viewer</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/png, image/jpeg, application/pdf">
                <select name="association-type" required>
                    <option value="">Associate With...</option>
                    <option value="phase">Phase</option>
                    <option value="item">Item</option>
                    <option value="subitem">Sub-Item</option>
                </select>
                <select name="association-id" required>
                    <option value="">Select...</option>
                    {% for phase in phases %}
                        <option value="phase-{{ phase.id }}">Phase: {{ phase.title }}</option>
                    {% endfor %}
                    {% for item in items %}
                        <option value="item-{{ item.id }}">Item: {{ item.title }}</option>
                    {% endfor %}
                    {% for subitem in subitems %}
                        <option value="subitem-{{ subitem.id }}">Sub-Item: {{ subitem.title }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Upload</button>
            </form>
            <div id="image-viewer-thumbnails" style="display:flex;flex-wrap:wrap;gap:8px;align-content:flex-start;"></div>
            <div id="full-image-container" class="empty">
                <div id="placeholder-text" style="text-align:center;font-size:0.9em;line-height:1.4; padding:0 6px;">Select a phase, item, or sub-item to load images.</div>
                <img id="full-image" src="" style="display:none;">
                <button id="close-full-image" style="display:none;" onclick="hideFullImage()">Close</button>
            </div>
            <script id="all-images-data" type="application/json">[{% for img in images %}{"id":{{ img.id }},"filename":"{{ img.filename }}","url":"{{ url_for('main.uploaded_file', filename=img.filename) }}","phase_id":{{ img.phase_id if img.phase_id else 'null' }},"item_id":{{ img.item_id if img.item_id else 'null' }},"subitem_id":{{ img.subitem_id if img.subitem_id else 'null' }} }{% if not loop.last %},{% endif %}{% endfor %}]</script>
        </div>
    <div id="viewer-resize-handle" class="resize-handle" role="separator" aria-orientation="vertical" aria-label="Resize image viewer" title="Drag to resize (double-click to reset)"></div>
                <div class="planning-section">
                    <div class="planning-scroll">
            <div style="margin-bottom:2em;display:flex;align-items:center;gap:1em;">
                <label for="project-select" style="font-weight:600;">Project:</label>
                <form id="project-select-form" method="post" action="/set_project" style="display:inline-block;">
                    <select name="project-id" id="project-select" style="min-width:180px;">
                        <option value="">Select Project</option>
                        {% for project in projects %}
                        <option value="{{ project.id }}">{{ project.title }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Go</button>
                </form>
                <form id="project-form" action="/create_project" method="post" style="display:inline-block;">
                    <input type="text" name="project-title" placeholder="New Project Title" required style="min-width:160px;">
                    <button type="submit">Create New Project</button>
                </form>
            </div>
            <h2>Planning Section</h2>
            <div id="planning-view-controls" style="display:flex;gap:1em;align-items:center;margin-bottom:1em;">
                <button onclick="showView('gantt')" id="btn-gantt">Gantt Chart</button>
                <button onclick="showView('calendar')" id="btn-calendar">Calendar</button>
                <button onclick="showView('timeline')" id="btn-timeline">Timeline</button>
                {% if current_user.is_admin %}
                <a href="/admin/users" style="margin-left:auto;background:#FF8200;color:#fff;padding:0.4em 0.8em;border-radius:6px;text-decoration:none;font-size:0.85em;">User Admin</a>
                {% endif %}
            </div>
            <div id="planning-view" style="margin-bottom:2em;">
                <div id="gantt-view" style="display:block;">
                    <h3>Gantt Chart</h3>
                    <div id="gantt-chart" style="height:400px; border:1px solid #888; background:#fff; border-radius:16px; position:relative;"></div>
                    <div id="critical-path-container" style="margin-top:0.5em; font-size:0.8em; background:#fff; padding:0.6em 0.8em; border-radius:10px; border:1px solid #ccc;">
                        <strong>Critical Path:</strong> <span id="critical-path-list" style="color:#d90000;">(calculating...)</span>
                    </div>
                </div>
                <div id="calendar-view" style="display:none;">
                    <div style="display:flex;align-items:center;justify-content:space-between;">
                        <h3 style="margin:0;">Calendar</h3>
                        <a href="/export_calendar_ics" style="background:#FF8200;color:#fff;padding:0.5em 1em;border-radius:8px;text-decoration:none;font-weight:600;box-shadow:0 2px 8px rgba(0,0,0,0.08);transition:background 0.2s;" onmouseover="this.style.background='#e46e00'" onmouseout="this.style.background='#FF8200'">Export to Outlook</a>
                    </div>
                    <div id="calendar-chart" style="height:400px; border:1px solid #888; background:#fff; border-radius:16px;"></div>
                </div>
                <div id="timeline-view" style="display:none;">
                    <h3>Timeline</h3>
                    <div id="timeline-chart" style="height:400px; border:1px solid #888; background:#fff; border-radius:16px; overflow:auto; padding:1em; font:14px/1.4 'Segoe UI', Arial, sans-serif;">
                        <p style="margin-top:0;color:#555;">Chronological view of phases and items.</p>
                        <ul id="timeline-list" style="list-style:none;padding:0;margin:0;display:flex;flex-direction:row;align-items:flex-start;gap:1.5em;">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="planning-ui" style="background:rgba(255,255,255,0.03);border-radius:16px;padding:1em;box-shadow:0 2px 8px rgba(0,0,0,0.08);margin-bottom:1em;">
                <div style="display:flex;gap:1em;flex-wrap:wrap;justify-content:space-between;">
                    <form id="phase-form" action="/create_phase" method="post" style="flex:1;min-width:220px;max-width:260px;">
                        <h4 style="margin-top:0;">Add Phase</h4>
                        <input type="text" name="phase-title" placeholder="Phase Title" required>
                        <input type="date" name="phase-start" required>
                        <input type="number" name="phase-duration" placeholder="Duration (days)" required>
                        <label style="display:block;margin-bottom:0.5em;"><input type="checkbox" name="phase-milestone"> Milestone</label>
                        <select name="phase-type">
                            <option value="internal">Internal</option>
                            <option value="external">External</option>
                        </select>
                        <select name="project-id" id="phase-parent-project" required>
                            <option value="">Select Project</option>
                            {% for project in projects %}
                            <option value="{{ project.id }}">{{ project.title }}</option>
                            {% endfor %}
                        </select>
                                            <textarea name="phase-notes" placeholder="Notes" style="width:100%;min-height:60px;margin-top:4px;"></textarea>
                        <button type="submit">Add</button>
                    </form>
                    <form id="item-form" action="/create_item" method="post" style="flex:1;min-width:220px;max-width:260px;">
                        <h4 style="margin-top:0;">Add Item</h4>
                        <input type="text" name="item-title" placeholder="Item Title" required>
                        <input type="date" name="item-start" required>
                        <input type="number" name="item-duration" placeholder="Duration (days)" required>
                        <input type="text" name="item-dependencies" placeholder="Dependencies (IDs)">
                        <label style="display:block;margin-bottom:0.5em;"><input type="checkbox" name="item-milestone"> Milestone</label>
                        <select name="item-type">
                            <option value="internal">Internal</option>
                            <option value="external">External</option>
                        </select>
                        <select name="phase-id" id="item-parent-phase" required>
                            <option value="">Select Phase</option>
                            {% for phase in phases %}
                            <option value="{{ phase.id }}">{{ phase.title }}</option>
                            {% endfor %}
                        </select>
                                            <textarea name="item-notes" placeholder="Notes" style="width:100%;min-height:60px;margin-top:4px;"></textarea>
                        <button type="submit">Add</button>
                    </form>
                    <form id="subitem-form" action="/create_subitem" method="post" style="flex:1;min-width:220px;max-width:260px;">
                        <h4 style="margin-top:0;">Add Sub-Item</h4>
                        <input type="text" name="subitem-title" placeholder="Sub-Item Title" required>
                        <input type="date" name="subitem-start" required>
                        <input type="number" name="subitem-duration" placeholder="Duration (days)" required>
                        <input type="text" name="subitem-dependencies" placeholder="Dependencies (IDs)">
                        <label style="display:block;margin-bottom:0.5em;"><input type="checkbox" name="subitem-milestone"> Milestone</label>
                        <select name="subitem-type">
                            <option value="internal">Internal</option>
                            <option value="external">External</option>
                        </select>
                        <select name="item-id" id="subitem-parent-item" required>
                            <option value="">Select Item</option>
                            {% for item in items %}
                            <option value="{{ item.id }}">{{ item.title }}</option>
                            {% endfor %}
                        </select>
                                            <textarea name="subitem-notes" placeholder="Notes" style="width:100%;min-height:60px;margin-top:4px;"></textarea>
                        <button type="submit">Add</button>
                    </form>
                </div>
                <div id="planning-hierarchy">
                    <h3>Project Hierarchy</h3>
                    <style>
                        .tree-toggle { cursor:pointer; font-weight:600; }
                        .tree-children { margin-left:1em; border-left:2px solid #666; padding-left:0.75em; }
                        .meta { color:#bbb; font-size:0.85em; }
                        .actions a, .actions button { font-size:0.75em; margin-left:0.5em; }
                        .inline-edit { background:rgba(255,255,255,0.05); padding:6px 8px; border-radius:8px; margin:4px 0 8px 18px; }
                        .inline-edit input[type=text], .inline-edit input[type=date], .inline-edit input[type=number], .inline-edit select { font-size:0.75em; padding:2px 4px; margin-right:4px; }
                        .inline-edit button { font-size:0.7em; margin-right:4px; }
                        .node-line button.small { font-size:0.65em; margin-left:6px; }
                        .node-line { display:inline-block; }
                    </style>
                    {% for project in projects %}
                    <div class="project-block" style="margin-bottom:0.75em;">
                        <div class="node-line assoc-node" data-type="project" data-id="{{ project.id }}">
                            <span class="tree-toggle" onclick="toggleNode(this)">[–]</span>
                            <strong>{{ project.title }}</strong>
                            <span class="meta">({{ project.phases|length }} phases)</span>
                            <span class="actions">
                                <a href="/export_project/{{ project.id }}">Export</a>
                                <form method="post" action="/delete_project/{{ project.id }}" style="display:inline;" onsubmit="return confirm('Delete project?');">
                                    <button type="submit" style="color:red;">Del</button>
                                </form>
                                <button type="button" class="small" onclick="toggleEdit('proj-edit-{{ project.id }}')">Edit</button>
                            </span>
                        </div>
                        <div id="proj-edit-{{ project.id }}" class="inline-edit" style="display:none;">
                            <form method="post" action="/edit_project/{{ project.id }}" style="display:flex;flex-wrap:wrap;align-items:center;gap:4px;">
                                <input type="text" name="project-title" value="{{ project.title }}" required>
                                <button type="submit">Save</button>
                                <button type="button" onclick="toggleEdit('proj-edit-{{ project.id }}')">Cancel</button>
                            </form>
                        </div>
                        <div class="tree-children">
                            {% for phase in project.phases %}
                            <div style="margin:4px 0;">
                                <div class="node-line assoc-node" data-type="phase" data-id="{{ phase.id }}">
                                    <span class="tree-toggle" onclick="toggleNode(this)">[–]</span>
                                    <strong>Phase:</strong> {{ phase.title }} <span class="meta">{{ phase.start_date }} / {{ phase.duration }}d</span>
                                                                        {% if phase.notes %}<span title="{{ phase.notes|e }}" style="color:#FF8200;font-size:0.75em;margin-left:6px;">📝</span>{% endif %}
                                    <span class="actions">
                                        <form method="post" action="/delete_phase/{{ phase.id }}" style="display:inline;" onsubmit="return confirm('Delete phase?');"><button type="submit" style="color:red;">Del</button></form>
                                        <button type="button" class="small" onclick="toggleEdit('phase-edit-{{ phase.id }}')">Edit</button>
                                    </span>
                                </div>
                                <div id="phase-edit-{{ phase.id }}" class="inline-edit" style="display:none;">
                                    <form method="post" action="/edit_phase/{{ phase.id }}" style="display:flex;flex-wrap:wrap;align-items:center;gap:4px;">
                                        <input type="text" name="phase-title" value="{{ phase.title }}" required>
                                        <input type="date" name="phase-start" value="{{ phase.start_date }}" required>
                                        <input type="number" name="phase-duration" value="{{ phase.duration }}" required style="width:70px;">
                                        <label style="font-size:0.65em;">M <input type="checkbox" name="phase-milestone" {% if phase.is_milestone %}checked{% endif %}></label>
                                        <select name="phase-type">
                                            <option value="internal" {% if phase.internal_external=='internal' %}selected{% endif %}>Int</option>
                                            <option value="external" {% if phase.internal_external=='external' %}selected{% endif %}>Ext</option>
                                        </select>
                                                                            <textarea name="phase-notes" placeholder="Notes" style="flex:1 1 100%;min-height:50px;">{{ phase.notes or '' }}</textarea>
                                        <button type="submit">Save</button>
                                        <button type="button" onclick="toggleEdit('phase-edit-{{ phase.id }}')">Cancel</button>
                                    </form>
                                </div>
                                <div class="tree-children">
                                    {% for item in phase.items %}
                                    <div style="margin:2px 0;">
                                        <div class="node-line assoc-node" data-type="item" data-id="{{ item.id }}">
                                            <span class="tree-toggle" onclick="toggleNode(this)">[–]</span>
                                            <strong>Item:</strong> {{ item.title }} <span class="meta">{{ item.start_date }} / {{ item.duration }}d</span>
                                                                                        {% if item.notes %}<span title="{{ item.notes|e }}" style="color:#FF8200;font-size:0.7em;margin-left:4px;">📝</span>{% endif %}
                                            <span class="actions">
                                                <form method="post" action="/delete_item/{{ item.id }}" style="display:inline;" onsubmit="return confirm('Delete item?');"><button type="submit" style="color:red;">Del</button></form>
                                                <button type="button" class="small" onclick="toggleEdit('item-edit-{{ item.id }}')">Edit</button>
                                            </span>
                                        </div>
                                        <div id="item-edit-{{ item.id }}" class="inline-edit" style="display:none;">
                                            <form method="post" action="/edit_item/{{ item.id }}" style="display:flex;flex-wrap:wrap;align-items:center;gap:4px;">
                                                <input type="text" name="item-title" value="{{ item.title }}" required>
                                                <input type="date" name="item-start" value="{{ item.start_date }}" required>
                                                <input type="number" name="item-duration" value="{{ item.duration }}" required style="width:70px;">
                                                <input type="text" name="item-dependencies" value="{{ item.dependencies or '' }}" placeholder="Deps" style="width:90px;">
                                                <label style="font-size:0.65em;">M <input type="checkbox" name="item-milestone" {% if item.is_milestone %}checked{% endif %}></label>
                                                <select name="item-type">
                                                    <option value="internal" {% if item.internal_external=='internal' %}selected{% endif %}>Int</option>
                                                    <option value="external" {% if item.internal_external=='external' %}selected{% endif %}>Ext</option>
                                                </select>
                                                                                            <textarea name="item-notes" placeholder="Notes" style="flex:1 1 100%;min-height:50px;">{{ item.notes or '' }}</textarea>
                                                <button type="submit">Save</button>
                                                <button type="button" onclick="toggleEdit('item-edit-{{ item.id }}')">Cancel</button>
                                            </form>
                                        </div>
                                        <div class="tree-children">
                                            {% for subitem in item.subitems %}
                                            <div style="margin:2px 0;">
                                                <div class="node-line assoc-node" data-type="subitem" data-id="{{ subitem.id }}">
                                                    <strong>Sub:</strong> {{ subitem.title }} <span class="meta">{{ subitem.start_date }} / {{ subitem.duration }}d</span>
                                                                                                        {% if subitem.notes %}<span title="{{ subitem.notes|e }}" style="color:#FF8200;font-size:0.65em;margin-left:4px;">📝</span>{% endif %}
                                                    <span class="actions">
                                                        <form method="post" action="/delete_subitem/{{ subitem.id }}" style="display:inline;" onsubmit="return confirm('Delete sub-item?');"><button type="submit" style="color:red;">Del</button></form>
                                                        <button type="button" class="small" onclick="toggleEdit('subitem-edit-{{ subitem.id }}')">Edit</button>
                                                    </span>
                                                </div>
                                                <div id="subitem-edit-{{ subitem.id }}" class="inline-edit" style="display:none;">
                                                    <form method="post" action="/edit_subitem/{{ subitem.id }}" style="display:flex;flex-wrap:wrap;align-items:center;gap:4px;">
                                                        <input type="text" name="subitem-title" value="{{ subitem.title }}" required>
                                                        <input type="date" name="subitem-start" value="{{ subitem.start_date }}" required>
                                                        <input type="number" name="subitem-duration" value="{{ subitem.duration }}" required style="width:70px;">
                                                        <input type="text" name="subitem-dependencies" value="{{ subitem.dependencies or '' }}" placeholder="Deps" style="width:90px;">
                                                        <label style="font-size:0.65em;">M <input type="checkbox" name="subitem-milestone" {% if subitem.is_milestone %}checked{% endif %}></label>
                                                        <select name="subitem-type">
                                                            <option value="internal" {% if subitem.internal_external=='internal' %}selected{% endif %}>Int</option>
                                                            <option value="external" {% if subitem.internal_external=='external' %}selected{% endif %}>Ext</option>
                                                        </select>
                                                                                                            <textarea name="subitem-notes" placeholder="Notes" style="flex:1 1 100%;min-height:50px;">{{ subitem.notes or '' }}</textarea>
                                                        <button type="submit">Save</button>
                                                        <button type="button" onclick="toggleEdit('subitem-edit-{{ subitem.id }}')">Cancel</button>
                                                    </form>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <script>
                    function toggleNode(el){
                        var next=el.parentElement.nextElementSibling; // expects the children container
                        if(!next) return;
                        if(next.style.display==='none'){ next.style.display='block'; el.textContent='[–]'; }
                        else { next.style.display='none'; el.textContent='[+]'; }
                    }
                    function toggleEdit(id){
                        var el = document.getElementById(id);
                        if(!el) return;
                        el.style.display = (el.style.display==='none'|| el.style.display==='') ? 'block':'none';
                    }
                </script>
                <!-- Hidden Gantt data for script parsing -->
                <script id="gantt-data" type="application/json">{{ gantt_json_js|safe }}</script>
                <script id="cp-data" type="application/json">{{ critical_path_ids | tojson }}</script>
                <script id="calendar-events-data" type="application/json">{{ calendar_events_json|safe }}</script>
                <!-- Removed duplicate Gantt Chart container -->
<script>
function getGanttTasks() {
    try {
        return JSON.parse(document.getElementById('gantt-data').textContent);
    } catch (e) {
        console.error('Error parsing Gantt JSON:', e);
        return [];
    }
}
function renderGantt(){
    var tasks = getGanttTasks();
    if(!tasks || !tasks.length){
        document.getElementById('gantt-chart').innerHTML='<p style="text-align:center;line-height:400px;">No tasks to display</p>';
        var cpEl=document.getElementById('critical-path-list'); if(cpEl) cpEl.textContent='None';
        return;
    }
    if(typeof Gantt !== 'function'){
        document.getElementById('gantt-chart').innerHTML='<p style="color:red;text-align:center;">Gantt library not loaded</p>';
        return;
    }
    // Backend already annotated critical path classes. Use provided list to show sequence.
    var cpProvided = (function(){ try { return JSON.parse(document.getElementById('cp-data').textContent)||[]; } catch(e){ return []; } })();
    var cpEl=document.getElementById('critical-path-list'); if(cpEl) cpEl.textContent = cpProvided.length? cpProvided.join(' → ') : 'None';
    new Gantt('#gantt-chart', tasks, {
        view_mode:'Day',
        bar_height:24,
        custom_popup_html:null,
        on_click:function(task){
            try {
                if(!task || !task.id) return;
                let type = null; let rawId = null;
                if(task.id.startsWith('phase-')) { type='phase'; rawId=parseInt(task.id.replace('phase-','')); }
                else if(task.id.startsWith('item-')) { type='item'; rawId=parseInt(task.id.replace('item-','')); }
                else if(task.id.startsWith('subitem-')) { type='subitem'; rawId=parseInt(task.id.replace('subitem-','')); }
                if(type && !isNaN(rawId)) {
                    // highlight matching hierarchy node
                    document.querySelectorAll('.assoc-node.selected-node').forEach(n=> n.classList.remove('selected-node'));
                    const node = document.querySelector(`.assoc-node[data-type="${type}"][data-id="${rawId}"]`);
                    if(node) node.classList.add('selected-node');
                    loadAssociatedThumbnails(type, rawId);
                }
            } catch(e){ console.error('Gantt click handler error', e); }
        },
    on_date_change:function(task,start,end){
            const s = start.toISOString().slice(0,10);
            const e = end.toISOString().slice(0,10);
            fetch('/update_gantt_task',{
                method:'POST',
                headers:{'Content-Type':'application/json'},
                body:JSON.stringify({id:task.id,start:s,end:e})
            }).then(r=> r.json().then(j=>({ok:r.ok,data:j})))
            .then(resp=>{
                if(!resp.ok){ alert('Error updating task'); return; }
                // Update hierarchy node text (dates/duration)
                try {
                    let nodeSel = null;
                    if(task.id.startsWith('phase-')) nodeSel = `.assoc-node[data-type="phase"][data-id="${task.id.replace('phase-','')}"]`;
                    else if(task.id.startsWith('item-')) nodeSel = `.assoc-node[data-type="item"][data-id="${task.id.replace('item-','')}"]`;
                    else if(task.id.startsWith('subitem-')) nodeSel = `.assoc-node[data-type="subitem"][data-id="${task.id.replace('subitem-','')}"]`;
                    if(nodeSel){
                        const node = document.querySelector(nodeSel);
                        if(node){
                            const meta = node.querySelector('.meta');
                            if(meta){ meta.textContent = `${s} / ${resp.data.duration}d`; }
                        }
                    }
                    // Update calendar event if present
                    if(window._calendarInstance){
                        const evt = window._calendarInstance.getEventById(task.id);
                        if(evt){
                            evt.setStart(s);
                            // FullCalendar is exclusive end; supply end date +1 day for proper span if multi-day
                            const endObj = new Date(e);
                            endObj.setDate(endObj.getDate()+1);
                            evt.setEnd(endObj.toISOString().slice(0,10));
                        }
                    }
                    // Update timeline (rebuild lightweight)
                    try { refreshTimeline(); } catch(err) { /* ignore */ }
                    // Re-highlight critical path bars
                    if(resp.data.critical_path){
                        // Remove existing critical-path class first
                        document.querySelectorAll('.gantt .bar.critical-path').forEach(b=> b.classList.remove('critical-path'));
                        resp.data.critical_path.forEach(id=>{
                            const bar = document.querySelector(`.gantt .bar[data-id="${id}"]`);
                            if(bar) bar.classList.add('critical-path');
                        });
                        const cpEl = document.getElementById('critical-path-list');
                        if(cpEl) cpEl.textContent = resp.data.critical_path.join(' → ');
                    }
                    applyHierarchyVisuals();
                } catch(err){ console.error('Propagation error', err); }
            }).catch(()=> alert('Network error updating task'));
        }
    });
    applyHierarchyVisuals();
    enforceBarColors();
    setTimeout(addLaneBands, 0); // draw subtle category bands after initial render
}
document.addEventListener('DOMContentLoaded', function() { renderGantt(); });
/* Removed incomplete window.showView assignment to fix syntax error */
</script>
<script>
function addLaneBands(){
                        const svg = document.querySelector('#gantt-chart svg');
                        if(!svg) return;
                        // Remove existing bands
                        svg.querySelectorAll('rect[data-cat-band]').forEach(r=>r.remove());
                        const wrappers = Array.from(svg.querySelectorAll('.bar-wrapper'));
                        if(!wrappers.length) return;
                        const catYs = { phase: [], item: [], subitem: [] };
                        wrappers.forEach(w=>{
                            const rect = w.querySelector('rect.bar'); if(!rect) return;
                            const classes = (w.getAttribute('class') + ' ' + rect.getAttribute('class'));
                            let cat='subitem';
                            if(/phase-bar/.test(classes)) cat='phase'; else if(/item-bar/.test(classes) && !/phase-bar/.test(classes)) cat='item';
                            const m = /translate\(([-0-9.]+),\s*([-0-9.]+)\)/.exec(w.getAttribute('transform')||'');
                            if(m) catYs[cat].push(parseFloat(m[2]));
                        });
                        const width = (svg.viewBox && svg.viewBox.baseVal)? svg.viewBox.baseVal.width : (svg.getAttribute('width')||1200);
                        const colors = { phase: 'rgba(255,130,0,0.05)', item: 'rgba(75,75,75,0.06)', subitem: 'rgba(0,0,0,0.04)' };
                        Object.keys(catYs).forEach(cat=>{
                            if(!catYs[cat].length) return;
                            catYs[cat].sort((a,b)=>a-b);
                            const minY = catYs[cat][0]-2;
                            const maxY = catYs[cat][catYs[cat].length-1] + 22; // approximate row area
                            const r = document.createElementNS('http://www.w3.org/2000/svg','rect');
                            r.setAttribute('x','0'); r.setAttribute('y', String(minY));
                            r.setAttribute('width', width); r.setAttribute('height', String(maxY-minY));
                            r.setAttribute('fill', colors[cat]); r.setAttribute('data-cat-band', cat);
                            svg.insertBefore(r, svg.firstChild);
                        });
}
                                                (function(){
                                                    try {
                                                        var raw = document.getElementById('calendar-events-data');
                                                        if(raw){ calendarEvents = JSON.parse(raw.textContent || '[]'); }
                                                    } catch(e){ console.error('Calendar JSON parse error', e); calendarEvents=[]; }
                                                    calendarEvents = calendarEvents.map(function(e){
                                                        if(!e.id){
                                                            if(e.title && e.title.startsWith('Phase: ')) e.id = 'phase-' + e.title.replace('Phase: ','').replace(/\s+/g,'-');
                                                            else if(e.title && e.title.startsWith('Item: ')) e.id = 'item-' + e.title.replace('Item: ','').replace(/\s+/g,'-');
                                                            else if(e.title) e.id='evt-'+btoa(e.title).replace(/=/g,'');
                                                        }
                                                        return e;
                                                    });
                                                })();
                                                /* Removed laneLayout; using background bands only */
                                                    if(calendarEvents.length===0){
                                                        document.getElementById('calendar-chart').style.display='none';
                                                        var emptyMsg=document.getElementById('calendar-empty-message'); if(emptyMsg) emptyMsg.style.display='block';
                                                    } else {
                                                        window._calendarInstance.render();
                                                    }
                                                    document.getElementById('saveEventBtn').onclick = function(){
                                                        var event=window.currentCalendarEvent;
                                                        var newTitle=document.getElementById('eventTitle').value;
                                                        var newStart=document.getElementById('eventStart').value;
                                                        var newEnd=document.getElementById('eventEnd').value || newStart;
                                                        if(event){
                                                            event.setProp('title', newTitle); event.setStart(newStart); event.setEnd(newEnd);
                                                            fetch('/update_gantt_task',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({id:event.id,start:newStart,end:newEnd,title:newTitle})}).then(r=>{ if(!r.ok) alert('Update failed'); else $('#editEventModal').modal('hide'); });
                                                        } else {
                                                            var tempId = newTitle.startsWith('Phase: ')? 'phase-'+newTitle.replace('Phase: ','').replace(/\s+/g,'-') : newTitle.startsWith('Item: ')? 'item-'+newTitle.replace('Item: ','').replace(/\s+/g,'-') : 'evt-'+Date.now();
                                                            if(window._calendarInstance){ window._calendarInstance.addEvent({ id:tempId, title:newTitle, start:newStart, end:newEnd, color:newTitle.startsWith('Phase: ')? '#FF8200':'#4B4B4B'}); }
                                                            $('#editEventModal').modal('hide');
                                                        }
                                                        document.getElementById('eventId').value=''; window.currentCalendarEvent=null;
                                                    };
                                                </script>
            </div>
                    </div>
                </div>
    </div>
    <div id="image-modal" class="modal" onclick="closeModal(event)">
    <!-- Modal removed: images now display in viewer section -->
    <div id="modal-edit" class="modal-edit" onclick="closeEditModal(event)">
        <span class="modal-edit-close" onclick="closeEditModal(event)">&times;</span>
        <div class="modal-edit-content" id="modal-edit-content">
            <!-- Modal form will be injected here -->
        </div>
    </div>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('darkmode');
        }
        function showView(view) {
            document.getElementById('gantt-view').style.display = 'none';
            document.getElementById('calendar-view').style.display = 'none';
            document.getElementById('timeline-view').style.display = 'none';
            if(view === 'gantt') document.getElementById('gantt-view').style.display = 'block';
            if(view === 'calendar') { document.getElementById('calendar-view').style.display = 'block'; initCalendar(); }
            if(view === 'timeline') { document.getElementById('timeline-view').style.display = 'block'; initTimeline(); }
        }
        function initCalendar(){
            if(window._calendarInstance) return; // already initialized
            const el = document.getElementById('calendar-chart');
            if(!el) return;
            let events=[];
            try { const raw=document.getElementById('calendar-events-data'); if(raw) events=JSON.parse(raw.textContent||'[]'); } catch(e) { console.error('Calendar data parse failed', e); }
            if(typeof FullCalendar === 'undefined'){ console.warn('FullCalendar not loaded'); return; }
            window._calendarInstance = new FullCalendar.Calendar(el, {
                initialView: 'dayGridMonth',
                height: 'auto',
                selectable: true,
                events: events,
                eventClick: function(info){
                    window.currentCalendarEvent = info.event;
                    // simple modal reuse if exists
                    const titleEl = document.getElementById('eventTitle');
                    const startEl = document.getElementById('eventStart');
                    const endEl = document.getElementById('eventEnd');
                    if(titleEl) titleEl.value = info.event.title;
                    if(startEl) startEl.value = info.event.startStr.slice(0,10);
                    if(endEl) endEl.value = (info.event.endStr||info.event.startStr).slice(0,10);
                    const idEl = document.getElementById('eventId'); if(idEl) idEl.value = info.event.id;
                    if(window.$){ $('#editEventModal').modal('show'); }
                }
            });
            window._calendarInstance.render();
        }
        // Image viewer logic
        function showFullImage(src) {
            const cont = document.getElementById('full-image-container');
            const img = document.getElementById('full-image');
            const ph = document.getElementById('placeholder-text');
            const closeBtn = document.getElementById('close-full-image');
            img.src = src;
            img.style.display = 'block';
            closeBtn.style.display = 'inline-block';
            if (ph) ph.style.display = 'none';
            cont.classList.remove('empty');
        }
        function hideFullImage() {
            const cont = document.getElementById('full-image-container');
            const img = document.getElementById('full-image');
            const ph = document.getElementById('placeholder-text');
            const closeBtn = document.getElementById('close-full-image');
            img.src = '';
            img.style.display = 'none';
            closeBtn.style.display = 'none';
            if (ph) ph.style.display = 'block';
            cont.classList.add('empty');
        }
        // --- Image viewer resize logic ---
    (function(){
            const panel = document.getElementById('image-viewer-panel');
            const handle = document.getElementById('viewer-resize-handle');
            if(!panel || !handle) return;
            let startX = 0; let startW = 0; let dragging = false;
            const MIN_W = 260; const MAX_W = 720; const DEFAULT_W = 380;
            function pxToNum(v){ return parseFloat(String(v).replace('px','')) || 0; }
            function onMouseMove(e){
                if(!dragging) return;
                const dx = e.clientX - startX;
                let w = Math.min(MAX_W, Math.max(MIN_W, startW + dx));
                panel.style.width = w + 'px';
            }
            function stop(){
                if(!dragging) return;
                dragging = false;
                document.documentElement.classList.remove('resizing');
                window.removeEventListener('mousemove', onMouseMove);
                window.removeEventListener('mouseup', stop);
            }
            handle.addEventListener('mousedown', e=>{
                startX = e.clientX;
                startW = panel.getBoundingClientRect().width;
                dragging = true;
                document.documentElement.classList.add('resizing');
                window.addEventListener('mousemove', onMouseMove);
                window.addEventListener('mouseup', stop);
                e.preventDefault();
            });
            handle.addEventListener('dblclick', ()=>{ panel.style.width = DEFAULT_W + 'px'; });
            // Touch support
            handle.addEventListener('touchstart', e=>{
                const t = e.touches[0];
                startX = t.clientX; startW = panel.getBoundingClientRect().width; dragging = true;
                document.documentElement.classList.add('resizing');
                window.addEventListener('touchmove', onTouchMove, {passive:false});
                window.addEventListener('touchend', stopTouch, {passive:false});
            }, {passive:false});
            function onTouchMove(e){
                if(!dragging) return; const t = e.touches[0];
                const dx = t.clientX - startX; let w = Math.min(MAX_W, Math.max(MIN_W, startW + dx));
                panel.style.width = w + 'px'; e.preventDefault();
            }
            function stopTouch(){ dragging=false; document.documentElement.classList.remove('resizing'); window.removeEventListener('touchmove', onTouchMove); window.removeEventListener('touchend', stopTouch); }
        })();
        // --- Dynamic Image Associations ---
        let ALL_IMAGES = [];
        let STRUCTURE = {phases:[],items:[],subitems:[]};
        (function(){
            try { ALL_IMAGES = JSON.parse(document.getElementById('all-images-data').textContent)||[]; } catch(e){ ALL_IMAGES=[]; }
            try { STRUCTURE = JSON.parse(document.getElementById('structure-data').textContent)||STRUCTURE; } catch(e){}
        })();
        function loadAssociatedThumbnails(type, id){
            const thumbWrap = document.getElementById('image-viewer-thumbnails');
            if(!thumbWrap) return;
            thumbWrap.innerHTML='';
            let filtered = [];
            if(type==='phase') filtered = ALL_IMAGES.filter(i=>i.phase_id===id);
            else if(type==='item') filtered = ALL_IMAGES.filter(i=>i.item_id===id);
            else if(type==='subitem') filtered = ALL_IMAGES.filter(i=>i.subitem_id===id);
            else if(type==='project') {
                const phaseIds = STRUCTURE.phases.filter(p=>p.project_id===id).map(p=>p.id);
                const itemIds = STRUCTURE.items.filter(it=> phaseIds.includes(it.phase_id)).map(it=>it.id);
                const subIds = STRUCTURE.subitems.filter(si=> itemIds.includes(si.item_id)).map(si=>si.id);
                filtered = ALL_IMAGES.filter(i=> (i.phase_id && phaseIds.includes(i.phase_id)) || (i.item_id && itemIds.includes(i.item_id)) || (i.subitem_id && subIds.includes(i.subitem_id)) );
            } else filtered = [];
            if(filtered.length===0){ hideFullImage(); const ph=document.getElementById('placeholder-text'); if(ph) ph.textContent='No images associated.'; return; }
            filtered.forEach(img=>{
                const div=document.createElement('div');
                div.style.cssText='display:inline-block;position:relative;';
                const el=document.createElement('img');
                el.src=img.url; el.title=img.filename; el.className='thumbnail';
                el.onclick=()=>showFullImage(img.url);
                div.appendChild(el);
                thumbWrap.appendChild(div);
            });
            showFullImage(filtered[0].url);
        }
        document.addEventListener('click', function(e){
            const nodeLine = e.target.closest('.assoc-node');
            if(!nodeLine) return;
            if(e.target.classList.contains('tree-toggle') || e.target.closest('.actions') || e.target.closest('form')) return; // ignore control clicks
            const type=nodeLine.getAttribute('data-type');
            const id=parseInt(nodeLine.getAttribute('data-id'));
            document.querySelectorAll('.assoc-node.selected-node').forEach(n=> n.classList.remove('selected-node'));
            nodeLine.classList.add('selected-node');
            if(['project','phase','item','subitem'].includes(type)) loadAssociatedThumbnails(type, id);
        });
        // --- Simple Timeline Initialization (client-side derived from gantt data) ---
        function initTimeline(){
            if(window._timelineInit) return; // run once
            var list = document.getElementById('timeline-list');
            if(!list) return;
            var tasks = [];
            try { tasks = getGanttTasks(); } catch(e){ tasks=[]; }
            if(!tasks || !tasks.length){
                list.innerHTML = '<li style="color:#999;">No timeline data.</li>';
                window._timelineInit = true; return;
            }
            // Normalize tasks -> only take phases & items for simplified timeline
            var filtered = tasks.filter(t=>/^(phase|item)/i.test(t.id));
            // Sort by start date
            filtered.sort(function(a,b){ return new Date(a.start) - new Date(b.start); });
            var minDate = new Date(filtered[0].start);
            var maxDate = filtered.reduce((mx,t)=>{ var d=new Date(t.end||t.start); return d>mx?d:mx; }, new Date(filtered[0].end||filtered[0].start));
            var rangeMs = maxDate - minDate || 1;
            filtered.forEach(function(t){
                var start = new Date(t.start);
                var end = new Date(t.end||t.start);
                var leftPct = ((start - minDate)/rangeMs)*100;
                var widthPct = Math.max(2, ((end - start)|| (24*60*60*1000))/rangeMs*100);
                var li = document.createElement('li');
                li.style.position='relative';
                li.style.flex='0 0 auto';
                li.style.width = Math.max(80, widthPct*5) + 'px';
                li.style.minWidth='80px';
                li.style.marginLeft = leftPct + '%';
                li.style.background = t.id.startsWith('phase')? '#FF8200' : '#4B4B4B';
                li.style.color = '#fff';
                li.style.padding='6px 8px';
                li.style.borderRadius='8px';
                li.style.boxShadow='0 2px 6px rgba(0,0,0,0.15)';
                li.innerHTML = '<strong style="font-size:12px;">'+(t.name||t.id)+'</strong><br><span style="font-size:11px;opacity:.85;">'+t.start+' -> '+(t.end||t.start)+'</span>';
                list.appendChild(li);
            });
            window._timelineInit = true;
        }
        function refreshTimeline(){
            const list = document.getElementById('timeline-list');
            if(!list) return;
            list.innerHTML='';
            let tasks = [];
            try { tasks = getGanttTasks(); } catch(e){ tasks=[]; }
            if(!tasks.length){ list.innerHTML='<li style="color:#999;">No timeline data.</li>'; return; }
            var filtered = tasks.filter(t=>/^(phase|item)/i.test(t.id));
            // Re-read actual dates from hierarchy for accuracy
            filtered.forEach(t=>{
                const type = t.id.split('-')[0];
                const rawId = t.id.split('-')[1];
                const node = document.querySelector(`.assoc-node[data-type="${type}"][data-id="${rawId}"] .meta`);
                if(node){
                    const parts = node.textContent.split('/');
                    if(parts.length===2){
                        const start = parts[0].trim();
                        const dur = parseInt(parts[1]);
                        if(/\d{4}-\d{2}-\d{2}/.test(start) && !isNaN(dur)){
                            const d1 = new Date(start);
                            const d2 = new Date(d1.getTime()+dur*86400000);
                            t.start = start;
                            t.end = d2.toISOString().slice(0,10);
                        }
                    }
                    // Add grouping bands and indentation to labels
                    function applyHierarchyVisuals(){
                        const svg = document.querySelector('#gantt-chart svg');
                        if(!svg) return;
                        const barGroups = Array.from(svg.querySelectorAll('.bar-wrapper'));
                        // Map id -> wrapper
                        const wrappers = {};
                        barGroups.forEach(w=>{
                            const rect = w.querySelector('.bar');
                            if(rect){
                                const id = rect.getAttribute('data-id');
                                if(id) wrappers[id]=w;
                            }
                        });
                        // Insert group bands behind items belonging to each phase
                        const phaseIds = Object.keys(wrappers).filter(id=>id.startsWith('phase-'));
                        phaseIds.forEach(pid=>{
                            const phaseWrapper = wrappers[pid];
                            if(!phaseWrapper) return;
                            // find child items
                            const phaseNum = pid.replace('phase-','');
                            const itemIds = Object.keys(wrappers).filter(id=>id.startsWith('item-'))
                                .filter(iid=> {
                                    // match items whose original name contains Phase: title? (heuristic: rely on DOM ordering)
                                    return true; // fallback: we band from phase bar down until next phase
                                });
                            // Determine vertical span: from phase bar y to before next phase bar
                            const phaseRect = phaseWrapper.querySelector('rect.bar');
                            if(!phaseRect) return;
                            const y = parseFloat(phaseRect.getAttribute('y'));
                            // Find next phase y to cap
                            let nextY = null;
                            phaseIds.sort((a,b)=>{
                                const ra = wrappers[a].querySelector('rect.bar');
                                const rb = wrappers[b].querySelector('rect.bar');
                                return parseFloat(ra.getAttribute('y')) - parseFloat(rb.getAttribute('y'));
                            });
                            for(let i=0;i<phaseIds.length;i++){
                                if(phaseIds[i]===pid && i<phaseIds.length-1){
                                    const nr = wrappers[phaseIds[i+1]].querySelector('rect.bar');
                                    nextY = parseFloat(nr.getAttribute('y')); break;
                                }
                            }
                            const height = (nextY? nextY : (y+24+ (itemIds.length*24))) - y; // approximate
                            // draw band if not present
                            if(!svg.querySelector(`rect[data-band="${pid}"]`)){
                                const band = document.createElementNS('http://www.w3.org/2000/svg','rect');
                                band.setAttribute('x','0');
                                band.setAttribute('y', String(y));
                                band.setAttribute('width','100%');
                                band.setAttribute('height', String(height));
                                band.setAttribute('class','phase-group-band');
                                band.setAttribute('data-band', pid);
                                svg.insertBefore(band, svg.firstChild);
                            }
                        });
                        // Indent labels: text elements have class .bar-label usually sibling; adjust dx based on type
                        svg.querySelectorAll('.bar-group').forEach(g=>{
                            const rect = g.querySelector('.bar');
                            const text = g.querySelector('text');
                            if(rect && text){
                                if(rect.classList.contains('item-bar')){
                                    text.setAttribute('dx','12');
                                } else if(rect.classList.contains('subitem-bar')){
                                    text.setAttribute('dx','24');
                                } else {
                                    text.setAttribute('dx','4');
                                }
                            }
                        });
                    }
                }
            });
            filtered.sort(function(a,b){ return new Date(a.start) - new Date(b.start); });
            var minDate = new Date(filtered[0].start);
            var maxDate = filtered.reduce((mx,t)=>{ var d=new Date(t.end||t.start); return d>mx?d:mx; }, new Date(filtered[0].end||filtered[0].start));
            var rangeMs = maxDate - minDate || 1;
            filtered.forEach(function(t){
                var start = new Date(t.start);
                var end = new Date(t.end||t.start);
                var leftPct = ((start - minDate)/rangeMs)*100;
                var widthPct = Math.max(2, ((end - start)|| (24*60*60*1000))/rangeMs*100);
                var li = document.createElement('li');
                li.style.position='relative';
                li.style.flex='0 0 auto';
                li.style.width = Math.max(80, widthPct*5) + 'px';
                li.style.minWidth='80px';
                li.style.marginLeft = leftPct + '%';
                li.style.background = t.id.startsWith('phase')? '#FF8200' : '#4B4B4B';
                li.style.color = '#fff';
                li.style.padding='6px 8px';
                li.style.borderRadius='8px';
                li.style.boxShadow='0 2px 6px rgba(0,0,0,0.15)';
                li.innerHTML = '<strong style="font-size:12px;">'+(t.name||t.id)+'</strong><br><span style="font-size:11px;opacity:.85;">'+t.start+' -> '+(t.end||t.start)+'</span>';
                list.appendChild(li);
            });
        }
        // Hierarchy visuals (bands + label indentation & existing opacity tiers)
        function applyHierarchyVisuals(){
            const svg = document.querySelector('#gantt-chart svg');
            if(!svg) return;
            const existingBands = svg.querySelectorAll('rect.phase-group-band');
            existingBands.forEach(b=>b.remove());
            const wrappers = {};
            svg.querySelectorAll('.bar-wrapper').forEach(w=>{
                const rect = w.querySelector('.bar');
                if(rect){ const id = rect.getAttribute('data-id'); if(id) wrappers[id]=w; }
            });
            const phaseIds = Object.keys(wrappers).filter(id=>id.startsWith('phase-')).sort((a,b)=>{
                const ya = parseFloat(wrappers[a].querySelector('.bar').getAttribute('y'));
                const yb = parseFloat(wrappers[b].querySelector('.bar').getAttribute('y'));
                return ya - yb;
            });
            phaseIds.forEach((pid, idx)=>{
                const phaseRect = wrappers[pid].querySelector('.bar');
                if(!phaseRect) return;
                const y = parseFloat(phaseRect.getAttribute('y'));
                let nextY = null;
                if(idx < phaseIds.length-1){
                    const nr = wrappers[phaseIds[idx+1]].querySelector('.bar');
                    if(nr) nextY = parseFloat(nr.getAttribute('y'));
                }
                // Determine approximate span: until next phase or +120px fallback
                const height = (nextY? (nextY - y) : 120);
                const band = document.createElementNS('http://www.w3.org/2000/svg','rect');
                band.setAttribute('x','0');
                band.setAttribute('y', String(y-2));
                const svgWidth = svg.viewBox && svg.viewBox.baseVal ? svg.viewBox.baseVal.width : (svg.getAttribute('width')||1200);
                band.setAttribute('width', svgWidth);
                band.setAttribute('height', String(height+4));
                band.setAttribute('class','phase-group-band');
                band.setAttribute('data-band', pid);
                svg.insertBefore(band, svg.firstChild);
            });
            // Indent labels
            svg.querySelectorAll('.bar-group').forEach(g=>{
                const rect = g.querySelector('.bar');
                const text = g.querySelector('text');
                if(rect && text){
                    if(rect.classList.contains('item-bar')) text.setAttribute('dx','12');
                    else if(rect.classList.contains('subitem-bar')) text.setAttribute('dx','24');
                    else text.setAttribute('dx','4');
                }
            });
        }
        // Enforce bar colors if classes applied only to wrapper
        function enforceBarColors(){
            const svg = document.querySelector('#gantt-chart svg');
            if(!svg) return;
            svg.querySelectorAll('.bar-wrapper').forEach(w=>{
                const rect = w.querySelector('rect.bar');
                if(!rect) return;
                const cls = w.getAttribute('class') + ' ' + rect.getAttribute('class');
                if(/external-bar/.test(cls)){
                    rect.setAttribute('fill','#4B4B4B');
                    rect.setAttribute('stroke','#4B4B4B');
                } else {
                    rect.setAttribute('fill','#FF8200');
                    rect.setAttribute('stroke','#FF8200');
                }
            });
        }
        // (No mutation observer for lane layout to avoid repeated upward shifts)
        function openEditModal(type, id, title, start, duration, milestone, internal_external, dependencies) {
            event.stopPropagation();
            let formHtml = '';
            if(type === 'project') {
                formHtml = `<form method='post' action='/edit_project/${id}'>
                    <h3>Edit Project</h3>
                    <input type='text' name='project-title' value='${title}' required><br>
                    <button type='submit'>Save</button>
                </form>`;
            } else if(type === 'phase') {
                formHtml = `<form method='post' action='/edit_phase/${id}'>
                    <h3>Edit Phase</h3>
                    <input type='text' name='phase-title' value='${title}' required><br>
                    <input type='date' name='phase-start' value='${start}' required><br>
                    <input type='number' name='phase-duration' value='${duration}' required><br>
                    <label><input type='checkbox' name='phase-milestone' ${milestone==='true'?'checked':''}> Milestone</label><br>
                    <select name='phase-type'>
                        <option value='internal' ${internal_external==='internal'?'selected':''}>Internal</option>
                        <option value='external' ${internal_external==='external'?'selected':''}>External</option>
                    </select><br>
                    <button type='submit'>Save</button>
                </form>`;
            } else if(type === 'item') {
                formHtml = `<form method='post' action='/edit_item/${id}'>
                    <h3>Edit Item</h3>
                    <input type='text' name='item-title' value='${title}' required><br>
                    <input type='date' name='item-start' value='${start}' required><br>
                    <input type='number' name='item-duration' value='${duration}' required><br>
                    <input type='text' name='item-dependencies' value='${dependencies||''}'><br>
                    <label><input type='checkbox' name='item-milestone' ${milestone==='true'?'checked':''}> Milestone</label><br>
                    <select name='item-type'>
                        <option value='internal' ${internal_external==='internal'?'selected':''}>Internal</option>
                        <option value='external' ${internal_external==='external'?'selected':''}>External</option>
                    </select><br>
                    <button type='submit'>Save</button>
                </form>`;
            } else if(type === 'subitem') {
                formHtml = `<form method='post' action='/edit_subitem/${id}'>
                    <h3>Edit Sub-Item</h3>
                    <input type='text' name='subitem-title' value='${title}' required><br>
                    <input type='date' name='subitem-start' value='${start}' required><br>
                    <input type='number' name='subitem-duration' value='${duration}' required><br>
                    <input type='text' name='subitem-dependencies' value='${dependencies||''}'><br>
                    <label><input type='checkbox' name='subitem-milestone' ${milestone==='true'?'checked':''}> Milestone</label><br>
                    <select name='subitem-type'>
                        <option value='internal' ${internal_external==='internal'?'selected':''}>Internal</option>
                        <option value='external' ${internal_external==='external'?'selected':''}>External</option>
                    </select><br>
                    <button type='submit'>Save</button>
                </form>`;
            }
            document.getElementById('modal-edit-content').innerHTML = formHtml;
            document.getElementById('modal-edit').style.display = 'flex';
    }
    function closeEditModal(event) {
            if(event.target.classList.contains('modal-edit') || event.target.classList.contains('modal-edit-close')) {
                document.getElementById('modal-edit').style.display = 'none';
                document.getElementById('modal-edit-content').innerHTML = '';
            }
        }
    </script>
</body>
</html>
